debug=true
oauth.consumerKey=j4vrlKIgbgC5IUCu2aTavzuHf
oauth.consumerSecret=JFajv0nqWHki7JssYY7MeMkyl8BTEbEXmydqdrIYGX87NSOiUa
oauth.accessToken=830656942603280384-VspCT3G8UtYyq2pjCJYGoBQKQpLSrZO
oauth.accessTokenSecret=7Z0gHvGMcV9gJAClpU1cjXWeH0LEkMmj4XGt99QLXm5bB